- name: download mysql server
  ansible.builtin.dnf:
    name: mysql-server
    state: latest
- name: sgtart and enable mysql server
  ansible.builtin.service:
    name: mysqld
    state: started
    enabled: yes
- name: download mysql and python dependencies
  ansible.builtin.pip:
    name:
      - PyMySQL
      - cryptography
    executable: pip3.9
- name: check db connection
  community.mysql.mysql_info:
    login_user: root
    login_password: "{{mysql_root_passowrd}}"
    login_host: "{{login_host}}"
    filters: version
  ignore_errors: yes
  register: mysql_connection_output
- name: print output
  ansible.builtin.debug:
    msg: "output: {{mysql_connection_output}}"
- name: set up root password
  ansible.builtin.command: "mysql_secure_installation --set-root-pass {{mysql_root_password}}"
  when: mysql_connection_output.failed is true
